version: "3.9"

services:
  pasty:
    build: .
    container_name: pasty
    ports:
      - "127.0.0.1:8001:6001"
    volumes:
      - .:/app
    environment:
      - PYTHONUNBUFFERED=1
      - TZ=Europe/Rome
      - ROOT_PATH=/pasty
    restart: unless-stopped
